# openfaas-template-csharp

template/csharp/: Dockerfile  root.csproj
template/csharp-async/: Dockerfile  Program.cs  root.csproj  template.yml
template/csharp-async/function/: FunctionHandler.cs
template/csharp-common/: Common.Dockerfile  Dockerfile  Program.cs  README.md  build.ps1  new.ps1  root.csproj  template.yml
template/csharp-tdd/: Dockerfile  Program.cs  README.md  root.csproj  template.yml
template/csharp-tdd/function/: Function.csproj  FunctionHandler.cs
template/csharp/function/: FunctionHandler.cs
